<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleurPeriodicite">
   <children>
      <GridPane prefHeight="205.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Periodicite :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <ComboBox fx:id="idperiodicite" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <FlowPane prefHeight="88.0" prefWidth="600.0">
         <children>
            <Button fx:id="idcreer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="61.0" text="Créer" />
         </children>
      </FlowPane>
      <FlowPane fx:id="idaffichage" prefHeight="93.0" prefWidth="600.0" />
   </children>
</VBox>
